{
  "profiles": {
    "Radiantium.Cli": {
      "commandName": "Project",
      "commandLineArgs": "..//..//..//..//Example//cbox//mis_test.json",
      "environmentVariables": {
        "DOTNET_TC_QuickJitForLoops": "1",
        "DOTNET_TieredPGO": "1",
        "DOTNET_ReadyToRun": "0"
      }
    }
  }
}